accessWidener	v1	named

# Read private fields of Minecraft's registry/holder codecs so the schema resolver can
# introspect them. These are net.minecraft.* classes, so string reflection would break on
# Fabric's intermediary runtime - widening keeps it remap-safe on both loaders.
accessible	field	net/minecraft/resources/RegistryFileCodec	registryKey	Lnet/minecraft/resources/ResourceKey;
accessible	field	net/minecraft/resources/RegistryFileCodec	elementCodec	Lcom/mojang/serialization/Codec;
accessible	field	net/minecraft/resources/RegistryFileCodec	allowInline	Z
accessible	field	net/minecraft/resources/RegistryFixedCodec	registryKey	Lnet/minecraft/resources/ResourceKey;
accessible	field	net/minecraft/resources/HolderSetCodec	elementCodec	Lcom/mojang/serialization/Codec;

# The atlas dispatches on its sprite-source type, whose known keys live only in a private static
# field (not a registry). ClientCuratedSchemas hands codecui that key set so the atlas form resolves
# instead of falling to raw JSON; reading the map (not the public fields) picks up modded sources.
# Loom/MDG reads ONE source access widener (frozen in the active version's state) for every node, so
# these can't be Stonecutter-toggled per version - both the 1.21.1 shape and the 1.21.11+ shape are
# listed unconditionally, and each node's loader silently ignores the entry whose target is absent.
# 1.21.1: dispatch keyed on SpriteSourceType, held in a BiMap<ResourceLocation, SpriteSourceType>.
accessible	field	net/minecraft/client/renderer/texture/atlas/SpriteSources	TYPES	Lcom/google/common/collect/BiMap;
# 1.21.11+: SpriteSourceType/TYPES replaced by a LateBoundIdMapper; widen it and its id<->codec BiMap.
accessible	field	net/minecraft/client/renderer/texture/atlas/SpriteSources	ID_MAPPER	Lnet/minecraft/util/ExtraCodecs$LateBoundIdMapper;
accessible	field	net/minecraft/util/ExtraCodecs$LateBoundIdMapper	idToValue	Lcom/google/common/collect/BiMap;
